
<!doctype html>
<html>
<head>
	<title>
		4-1 Bernardo Silva 78': Liverpool vs Manchester City - ScoreBat: Live Football	</title>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'/>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400&amp;subset=latin-ext" rel="stylesheet">
	<link rel='canonical' href='https://www.scorebat.com/liverpool-vs-manchester-city-live-stream/'>
	<style>
	body{background:#000;font-family: 'Source Sans Pro', sans-serif;}body,html{padding:0;margin:0}.vd{color:#ccc;padding:20px;}.vdb{display:none}a{color:#ccc}
 .VideoPlayerW{
	position: relative;
}
.VideoPlayer{
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	/* border-top: solid 1px #ed5565; */
	/* border-bottom: solid 1px #ed5565; */

}
.VideoPlayerMute{
	position: absolute;
	width: 50px;
	height: 49px;
	top: 0;
	right: 0;
	transition:background-color .2s ease-in-out;
	-webkit-transition:background-color .2s ease-in-out;
	/* border-bottom: solid 1px #f3eabc; */
	border-radius: 25px;
	border-top-right-radius: 0;
	background-color: rgba(0,0,0,.65);
	transform: translateZ(0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
.VideoPlayerMute:hover{
	background-color: rgba(0,0,0,.85);
}
.VideoPlayerMute:after{
	position: absolute;
	top: 13px;
	left: 15px;
	width: 23px;
	height:23px;
	background-image: url(https://d37kf7rs4g1hyv.cloudfront.net/scorebat/spritenobm-min.png);
	background-size: 146px;
	background-repeat: no-repeat;
	background-position: 0 -33px;
	content: "";
}
.VideoPlayerMute0:after{
	background-position: 0 -56px;
}
.VideoPlayerEmbedButtonW{
	position: absolute;
	top: 55px;
	right: 6px;
}
.VideoPlayerEmbedButton{

	width: 40px;
	height: 40px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	border-radius: 20px;
	background-color: rgba(0,0,0,.65);
	transform: translateZ(0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	overflow: hidden;
}
.VideoPlayerEmbedButton:hover{
	background-color: rgba(0,0,0,1);
}
.VideoPlayerEmbedButton:after,.EmbedCodeIcon:after{
	position: absolute;
	top: 5px;
	left: 10px;
	width: 20px;
	height: 23px;
	background-image: url(https://d37kf7rs4g1hyv.cloudfront.net/scorebat/spritenobm-min.png);
	background-size: 146px;
	background-repeat: no-repeat;
	background-position: 0 -33px;
	content: "";
	background-position: -119px -184px;
}
.VideoPlayerEmbedButton:before,.EmbedCodeIcon:before{
	content: 'embed';
	text-transform: uppercase;
	font-size: 7px;
	width: 40px;
	height: 14px;
	text-align: center;
	display: block;
	color: #fff;
	position: absolute;
	top: 24px;
	left: 0;
	line-height: 10px;

}
.VideoPlayerEmbedButton1{
	width: 220px;
	background-color: rgba(0,0,0,1);
}
.VideoPlayerEmbedButton2{
	width: 150px;
	background-color: rgba(0,0,0,1);
}
.VideoPlayerEmbedButton textarea{
	position: absolute;
	left: 40px;
	top: 7px;
	height: 20px;
	line-height: 20px;
	padding: 3px;
	width: 160px;
	color: #ccc;
	border: 0;
	background: transparent;
	resize: none;
	white-space: nowrap;
	overflow: hidden;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.VideoPlayerEmbedButtonSuccess{
	position: absolute;
	width: 100px;
	padding-right: 10px;
	height: 100%;
	left: 40px;
	top: 0;
	background: #18ae53;
	color: #fff;
	line-height: 40px;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
.VideoPlayerBl{
}
.VideoPlayerBl iframe, .VideoPlayerBl img, .VideoPlayerTh{
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
}
.VideoPlayerTh{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #000;
}
.VideoPlayerBlNP{
	cursor: pointer;
}
.VideoPlayerBlNP:after{
	content: "";
	display: block;
	width: 48px;
	height: 57px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -30px;
	margin-left: -24px;
	background-image: url(https://d37kf7rs4g1hyv.cloudfront.net/scorebat/spritenobm-min.png);
	background-size: 146px;
	background-position: -2px -79px;
	opacity: .85;
}
.VideoPlayerBlNP:hover:after{
	opacity: 1;
}
.intrW{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;

}
.intrC{
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
.adLabel{
	position: absolute;
	color: #fff;
	top: 9px;
	left: 6px;
	text-transform: uppercase;
	font-size: 10px;
}
.SkipButton{
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: default;
  position: relative;
}
.SkipButtonClickable{
  cursor: pointer;
  font-size: 14px;
}
.SkipButtonClickable:hover{
  cursor: pointer;
  background-color: #222;
  transition: all .2s ease;
}
.SkipButtonPending{
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0);
  left: 50%;
  top: 50%;
  margin-left: -5px;
  margin-top: -5px;
  z-index: 4;
  animation: blink-animation 1.8s infinite;
  -webkit-animation: blink-animation 1.8s infinite;
  animation-timing-function: ease;
}
.skpW{
	margin-left: auto;
}
@keyframes blink-animation {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}
@-webkit-keyframes blink-animation {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}
	</style>
	<script>
	!function(e,n){"object"==typeof exports&&"undefined"!=typeof module?n():"function"==typeof define&&define.amd?define(n):n()}(0,function(){"use strict";function e(e){var n=this.constructor;return this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){return n.reject(t)})})}function n(e){return!(!e||"undefined"==typeof e.length)}function t(){}function o(e){if(!(this instanceof o))throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=undefined,this._deferreds=[],c(e,this)}function r(e,n){for(;3===e._state;)e=e._value;0!==e._state?(e._handled=!0,o._immediateFn(function(){var t=1===e._state?n.onFulfilled:n.onRejected;if(null!==t){var o;try{o=t(e._value)}catch(r){return void f(n.promise,r)}i(n.promise,o)}else(1===e._state?i:f)(n.promise,e._value)})):e._deferreds.push(n)}function i(e,n){try{if(n===e)throw new TypeError("A promise cannot be resolved with itself.");if(n&&("object"==typeof n||"function"==typeof n)){var t=n.then;if(n instanceof o)return e._state=3,e._value=n,void u(e);if("function"==typeof t)return void c(function(e,n){return function(){e.apply(n,arguments)}}(t,n),e)}e._state=1,e._value=n,u(e)}catch(r){f(e,r)}}function f(e,n){e._state=2,e._value=n,u(e)}function u(e){2===e._state&&0===e._deferreds.length&&o._immediateFn(function(){e._handled||o._unhandledRejectionFn(e._value)});for(var n=0,t=e._deferreds.length;t>n;n++)r(e,e._deferreds[n]);e._deferreds=null}function c(e,n){var t=!1;try{e(function(e){t||(t=!0,i(n,e))},function(e){t||(t=!0,f(n,e))})}catch(o){if(t)return;t=!0,f(n,o)}}var a=setTimeout;o.prototype["catch"]=function(e){return this.then(null,e)},o.prototype.then=function(e,n){var o=new this.constructor(t);return r(this,new function(e,n,t){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof n?n:null,this.promise=t}(e,n,o)),o},o.prototype["finally"]=e,o.all=function(e){return new o(function(t,o){function r(e,n){try{if(n&&("object"==typeof n||"function"==typeof n)){var u=n.then;if("function"==typeof u)return void u.call(n,function(n){r(e,n)},o)}i[e]=n,0==--f&&t(i)}catch(c){o(c)}}if(!n(e))return o(new TypeError("Promise.all accepts an array"));var i=Array.prototype.slice.call(e);if(0===i.length)return t([]);for(var f=i.length,u=0;i.length>u;u++)r(u,i[u])})},o.resolve=function(e){return e&&"object"==typeof e&&e.constructor===o?e:new o(function(n){n(e)})},o.reject=function(e){return new o(function(n,t){t(e)})},o.race=function(e){return new o(function(t,r){if(!n(e))return r(new TypeError("Promise.race accepts an array"));for(var i=0,f=e.length;f>i;i++)o.resolve(e[i]).then(t,r)})},o._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){a(e,0)},o._unhandledRejectionFn=function(e){void 0!==console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)};var l=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if("undefined"!=typeof global)return global;throw Error("unable to locate global object")}();"Promise"in l?l.Promise.prototype["finally"]||(l.Promise.prototype["finally"]=e):l.Promise=o});
	var g = { playing: 0, autoplay: 0, muted: 2, id: '5dc8521a0be9a', intr: 0, pre: 1 }
	g.intrd = g.playing && g.intr
	var apiLoaded = new Promise(function(resolve,reject){
		g.apiLoaded = resolve
	})

		</script>
			<script type='text/javascript' src='https://cdn.embed.ly/player-0.1.0.min.js'></script>
	</head>
<body>
	<div id ='w'>
		<div class='VideoPlayer'><div class='VideoPlayerBl' id='VideoPlayerBl'></div></div>
	</div>
	<script>
			g.apiLoaded()
	
	var iframeRendered = new Promise(function(resolve,reject){
		g.iframeRendered = resolve
	})

	var intrEnded = new Promise(function(resolve,reject){
		if(!g.intr){
			resolve()
		}else{
			g.intrEnded = resolve
		}
	})

	var played = new Promise(function(resolve,reject){
		if(g.playing){
			resolve()
		}else{
			g.played = resolve
		}
	})

	function r(){
		g.d = g.d || document.getElementById('VideoPlayerBl')
		for (var i=0; i<g.d.children.length; i++) {
			var ch = g.d.children[i]
			if(ch !== g.e){
				g.d.removeChild(ch);
			}
		}

		if(!g.playing){
			g.d.className = 'VideoPlayerBl VideoPlayerBlNP'
			g.d.onclick = function(){
				if(!g.playing){
					if(g.intr){
						g.intrd = 1
					}
					g.play()
				}
			}
		}else{
			g.d.className = 'VideoPlayerBl'
			g.d.onclick = function(){}
		}

		if(!g.e && (g.pre || (g.playing && !g.intrd))){
			var e=document.createElement('iframe');
			!function(V,l,a){for(e.className='playerIframe',e.id='playerIframe',e.frameBorder=0,e.width='100%',e.height='100%',e.setAttribute('allowFullScreen',true),e.setAttribute('allow','autoplay; fullscreen'),e.scrolling='no';

				a<atob(l)
				&&(V=atob(V));
				)a++;e.src=V;g.ref=e;console.log(btoa("WVVoU01HTklUVFpNZVRsNlpFaEtiRmxYTVdoWmJYaHNURzFPZG1KVE9YcE1Na1pvV2xkWk5FeDZSVEZPZWswd1RsUkJlVTFxU1M5aVdGWXdXbGRST1UxUlBUMD0="));}('WVVoU01HTklUVFpNZVRsNlpFaEtiRmxYTVdoWmJYaHNURzFPZG1KVE9YcE1Na1pvV2xkWk5FeDZSVEZPZWswd1RsUkJlVTFxU1M5aVdGWXdXbGRST1UxUlBUMD0=','Mw==',0);
			g.e = e
			g.d.appendChild(g.e);
			g.iframeRendered()
		}

		if(g.intrd){
			g.intrW = document.createElement('div');
			g.intrW.className = 'intrW';
			g.intrW.id = 'intrW'

			var intrC = document.createElement('div');
			intrC.className = 'intrC'
			g.intrW.appendChild(intrC)

			var label = document.createElement('div')
			label.className = 'adLabel'
			label.textContent = 'advertisement'
			intrC.appendChild(label)

			g.skp = document.createElement('div');
			g.skp.className = 'SkipButton'

			var skpPnd = document.createElement('div');
			skpPnd.className = 'SkipButtonPending'
			g.skp.appendChild(skpPnd)
			var skpW = document.createElement('div');
			skpW.className = 'skpW'
			skpW.appendChild(g.skp)
			intrC.appendChild(skpW)
			var ad = document.createElement('div');
			ad.id = 'M431310ScriptRootC372037';
			intrC.appendChild(ad)
			document.getElementById('w').appendChild(g.intrW);
			g.didIntr()
		}else if(g.intrW){
			g.intrW.parentNode.removeChild(g.intrW)
			g.intrW = false
		}

		if(!g.playing){
			g.d4 = document.createElement('div');
			g.d4.style.backgroundImage = 'url(https://www.scorebat.com/og/v/og-5dc8521a0be9a.jpeg)';
			g.d4.className='VideoPlayerTh';
			g.d.appendChild(g.d4);
		}

		g.dmt = document.createElement('div');
		g.dmt.onclick = function(){g.toggleMute();}
		g.ebW = eb();
	}

	function eb(){
		var e = document.createElement('div');
		e.className = 'VideoPlayerEmbedButtonW';
		g.eb = document.createElement('div');
		g.eb.className = 'VideoPlayerEmbedButton';
		e.appendChild(g.eb)
		g.ebCopy =  0
		g.eb.onclick = function(){
			g.ebCopy = 1
			g.ebUpdate();
			g.ebCopyExec();
		}
		return e;
	}
	g.message = function(msg){
		if(window.parent && window.parent.postMessage){
			msg.id = g.id
			window.parent.postMessage(JSON.stringify(msg), '*')
		}
	}
	g.getMuted = function(){return 2}
	g.didIntr = function(){
		if(!g.didIntrCalled){
			(function(){
      var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
      var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M431310ScriptRootC372037")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
      catch(e){var iw=d;var c=d[gi]("M431310ScriptRootC372037");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=372037;c[ac](dv);
      var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.mgid.com/s/c/scorebat.com.372037.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();



			setTimeout(function(){
				while(g.skp.firstChild){
					g.skp.removeChild(g.skp.firstChild)
				}
				g.skp.textContent = 'X'
				g.skp.onclick = function() {
					g.intrd = 0
					r()
					g.intrEnded()
					g.message({type: 'intrskpd'})
				}
				g.skp.className='SkipButton SkipButtonClickable'
			}, 9000)
			g.message({type: 'intrd'})
		}

		g.didIntrCalled = 1
	}
	g.play = function(){
			g.playing = 1;
			r();
			g.played();
	}
	g.muteUpdate = function(){
		g.getMuted(function(v){
			if(v !== 2){
				g.dmt.className = 'VideoPlayerMute VideoPlayerMute'+v
				if(!g.dmt.parentNode){
					g.d.appendChild(g.dmt)
				}
			}
		});
	}
	g.ebUpdate = function(){
		if(!g.ebW.parentNode){
			g.d.appendChild(g.ebW)
		}
		g.eb.className = 'VideoPlayerEmbedButton'+(g.ebCopy?' VideoPlayerEmbedButton'+g.ebCopy:'')
		if(g.ebCopy > 0){
			if(!g.ebTxt){
				g.ebTxt = document.createElement('textarea');
				g.ebTxt.rows = 1;
				g.ebTxt.readOnly = 1;
				g.ebTxt.value = '<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://www.scorebat.com/embed/v/'+g.id+'/" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay; fullscreen" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>';
				g.eb.appendChild(g.ebTxt);
			}
		}else{
			if(g.ebTxt){
				g.eb.removeChild(g.ebTxt);
				g.ebTxt = 0;
			}
		}
		if(g.ebCopy === 2){
			if(!g.ebSucc){
				g.ebSucc = document.createElement('div');
				g.ebSucc.className = 'VideoPlayerEmbedButtonSuccess'
				g.ebSucc.textContent = 'Copied!'
				g.eb.appendChild(g.ebSucc);
			}
		} else {
			if(g.ebSucc){
				g.eb.removeChild(g.ebSucc);
				g.ebSucc = 0;
			}
		}

	}
	g.ebCopyExec = function(){
		if(g.ebTo){
			clearTimeout(g.ebTo)
		}
		g.ebTxt.select();
		var copied = document.execCommand && document.execCommand('copy')
		if(copied){
			g.ebCopy = 2
			g.ebUpdate()
			g.ebTo = setTimeout(function(){
				g.ebCopy = 0
				g.ebUpdate()
			}, 3000)
		}else{
			g.ebTo = setTimeout(function(){
				g.ebCopy = 0
				g.ebUpdate()
			}, 8000)
		}
	}
	g.toggleMute = function(){
		g.getMuted(function(v){
			g.setMuted(1-v);
			setTimeout(function(){g.muteUpdate();},100)
		});
	}
	g.firstPlayed = function(){
		if(!g.fp){
			g.muteUpdate();
			g.ebUpdate();
			g.fp = 1;
		}
	}
	r();



	var readyToPlay = new Promise(function(resolve,reject){
		Promise.all([iframeRendered,apiLoaded]).then(
			function(){
								g.p = new playerjs.Player(g.ref);
				g.p.on('ready', function(){

					g.pi = function(){g.p.play()};
					g.getMuted = function(cb){
						g.p.getMuted(function(v){cb(v?1:0)})
					}
					g.setMuted = function(v){
						if(v){
							g.p.mute()
						}else{
							g.p.unmute()
						}
					}
					resolve()
				});
							},
		)
	})
	Promise.all([played, intrEnded, readyToPlay]).then(function(){
		g.piReady = 1
		if(g.playing){
			g.setMuted(1)
			g.pi()
			g.firstPlayed()
		}
	})

	played.then(function(){
		g.message({
			type: 'played',
			autoplay: g.autoplay
		});
	})



	</script>
</body>
</html>
